<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthBuddy.Calculator.DietCalculator" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAACAAYAAgAAAAA=</HashCode>
      <FileName>Calculator\DietCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.MenCaloriesCalculator">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAEAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Calculator\MenCaloriesCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.MenDietCalculator">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator\MenDietCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.WomanCaloriesCalculator">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAEAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Calculator\WomanCaloriesCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.WomenDietCalculator">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator\WomenDietCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>