<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthBuddy.App" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.HealthBuddyContext" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAACAAAAACAIAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>HealthBuddyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.MainWindow" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQTAAIBAEAACIAGSAEIEggAgAAAAIAAAqRAEAEAQwA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.SimplexMealGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAgAAAAICAAAAAgAABAAEAAQABAAAAAAAGAEAAA=</HashCode>
      <FileName>SimplexMealGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HealthBuddy.Calculator.DietCalculator" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAACAAYAAgAAAAA=</HashCode>
      <FileName>Calculator\DietCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Calculator.MenCaloriesCalculator" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAEAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Calculator\MenCaloriesCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Calculator.MenDietCalculator" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator\MenDietCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Calculator.MenWaterNeedsCalculator" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Calculator\MenWaterNeedsCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Calculator.WomanCaloriesCalculator" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAEAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Calculator\WomanCaloriesCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Calculator.WomanWaterNeedsCalculator" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Calculator\WomanWaterNeedsCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Calculator.WomenDietCalculator" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator\WomenDietCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Engine.GetUserInfo" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>Engine\GetUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Engine.InteractionManager" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Engine\InteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Migrations.Configuration" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Appetiser" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Appetiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Breakfast" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Breakfast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Dessert" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Liquid" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Liquid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Main" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Meal" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAAAAAAAAAAEEMAiAAjQAEJAUABAAAAAAACAEAAA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Models.Salad" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Salad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Soup" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAECAAEAAAAQAACAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HealthBuddy.Properties.Resources" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Properties.Settings" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="HealthBuddy.Models.History" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HealthBuddy.Interfaces.ICaloriesCalculator" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICaloriesCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HealthBuddy.Interfaces.IDietCalculator" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IDietCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HealthBuddy.Interfaces.IMeal" Collapsed="true">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAEAAAADQAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IMeal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HealthBuddy.Interfaces.ISimplexMealCalculator" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAACAAAAAAAABAAAAAAABAAAAAAAEAEAAA=</HashCode>
      <FileName>Interfaces\ISimplexMealCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HealthBuddy.Interfaces.IUser" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAECAAEAAAAQAACAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HealthBuddy.UserPurpose" Collapsed="true">
    <Position X="18.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Enums\UserPurpose.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HealthBuddy.Enums.UserGender" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\UserGender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>