<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthBuddy.Calculator.DietCalculator" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAACAAYAAgAAAAA=</HashCode>
      <FileName>Calculator\DietCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.MenCaloriesCalculator">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAEAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Calculator\MenCaloriesCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.MenDietCalculator">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator\MenDietCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.MenWaterNeedsCalculator">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Calculator\MenWaterNeedsCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.WomanCaloriesCalculator">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAEAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Calculator\WomanCaloriesCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.WomanWaterNeedsCalculator">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Calculator\WomanWaterNeedsCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Calculator.WomenDietCalculator">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="HealthBuddy.Calculator.DietCalculator" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="2.122" />
        <Point X="5.364" Y="2.122" />
        <Point X="5.364" Y="2.125" />
        <Point X="5.5" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator\WomenDietCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Meal" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAAAAAAAAAAEAMAiAAjQAEIAUABAAAAAAACAEAAA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Appetiser" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Appetiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Breakfast" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Breakfast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Dessert" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Liquid" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Liquid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Main" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Salad" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Salad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Models.Soup" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Soup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Migrations.InitialCreate" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201503251426115_InitialCreate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthBuddy.Migrations.Configuration" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Migrations.MyMigration" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\MyMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.HealthBuddyContext" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAACAAAAACAIAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>HealthBuddyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.Menu" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQIAAACQAAAgAAAACAAQAAAAAACAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBuddy.User">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAECAAEAAAAQAACAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HealthBuddy.Calculator.UserPurpose" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Calculator\DietCalculator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HealthBuddy.UserGender" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>